<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <link rel="stylesheet" href="//admin.x.jd.com/assets/css/font.css" />
    <style>
        /*-- Header --*/
        #header{
            position: fixed;
            width:100%;
            height:60px;
            top:0;
            left:0;
            z-index:999;
            background:#03a9f4;
            box-shadow:0 3px 3px rgba(0,0,0,0.05);
            opacity:0.95;
            overflow:hidden;}
        #logo{height:60px; float:left;}
        #logo a{
            display:inline-block;
            background:url(//admin.x.jd.com/assets/images/logo.png) no-repeat;
            width:280px;
            height:60px;}
        #nav{ float:left;font:bold 15px/60px 'Microsoft Yahei',arial,sans-serif;}
        #nav li{float:left;list-style:none; border-left:1px solid #039be5;}
        #nav li a{display:inline-block;color:#fff;padding:0 20px; opacity:0.9;}
        #nav li a:hover{background:#039be5; opacity:1;}
        #nav li.active{background:#039be5;}
        /*-- Profile Status --*/
        #profile-status{float:right;height:60px;line-height:60px;font-size:12px;color:#fff; }
        #profile-status ul{}
        #profile-status li{padding:0 10px;}
        #profile-status li{float:left;}
        #profile-status li a{display:inline-block;color:#fff;}
        #profile-status i{padding-right:5px;}
        #profile-status li a:hover{color:#fff;opacity:0.8;}
        #profile-status i{position:relative; top:-2px; font-size:16px; vertical-align:middle;}
        #header-arrow{ float: left; width: 0;height: 0;border-width: 10px;border-style: solid;margin:20px 0 0 20px; cursor: pointer;}
        .header-arrow-1{border-color: transparent transparent transparent #fff;}
        .header-arrow-0{border-color: transparent #fff transparent transparent;}
    </style>
    <script type="text/javascript" src="//admin.x.jd.com/assets/js/header.js"></script>
    <script type="text/javascript">
        printHeader()
    </script>
</head>
<body>
    <div id="app"></div>
    <!-- 登陆蒙板 -->
    <div id="splash">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
        <div id="authTip"></div>
    </div>
</body>
</html>
